<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.swtk.eng.preprocessor</groupId>
	<artifactId>eng-preprocessor</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Eng Preprocessor</name>
	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/torrances/swtk-eng</url>
	<description>
		English Preprocessor
		Currently uses Precise/Rules-Driven approach with additions to logic per data-source
		Harvest from swtk-core on 10:59 AM 2/5/2015
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.swtk.eng.core</groupId>
			<artifactId>eng-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
