package org.swtk.eng.tense;

import java.util.Map;
import java.util.TreeMap;

import com.trimc.blogger.commons.LogManager;

public class SuperlativeDictionary {

	public static LogManager logger = new LogManager(SuperlativeDictionaryTest.class);

	private static Map<String, String> superlative1 = new TreeMap<String, String>();

	private static Map<String, String> superlative2 = new TreeMap<String, String>();

	static {

		add("angry", "angrier", "angriest");
		add("bad", "worse", "worst");
		add("big", "bigger", "biggest");
		add("bitter", "bitterer", "bitterest");
		add("black", "blacker", "blackest");
		add("bland", "blander", "blandest");
		add("bloody", "bloodier", "bloodiest");
		add("blue", "bluer", "bluest");
		add("bold", "bolder", "boldest");
		add("bossy", "bossier", "bossiest");
		add("brave", "braver", "bravest");
		add("brief", "briefer", "briefest");
		add("bright", "brighter", "brightest");
		add("broad", "broader", "broadest");
		add("busy", "busier", "busiest");
		add("calm", "calmer", "calmest");
		add("cheap", "cheaper", "cheapest");
		add("chewy", "chewier", "chewiest");
		add("chubby", "chubbier", "chubbiest");
		add("classy", "classier", "classiest");
		add("clean", "cleaner", "cleanest");
		add("clear", "clear", "clearest");
		add("clever", "cleverer", "cleverest");
		add("close", "closer", "closest");
		add("cloudy", "cloudier", "cloudiest");
		add("clumsy", "clumsier", "clumsiest");
		add("coarse", "coarser", "coarsest");
		add("cold", "colder", "coldest");
		add("cool", "cooler", "coolest");
		add("crazy", "crazier", "craziest");
		add("creamy", "creamier", "creamiest");
		add("creepy", "creepier", "creepiest");
		add("crispy", "crispier", "crispiest");
		add("cruel", "crueler", "cruelest");
		add("crunchy", "crunchier", "crunchiest");
		add("curly", "curly", "curliest");
		add("curvy", "curvier", "curviest");
		add("cute", "cuter", "cutest");
		add("damp", "damper", "dampest");
		add("dark", "darker", "darkest");
		add("deadly", "deadlier", "deadliest");
		add("deep", "deeper", "deepest");
		add("dense", "denser", "densest");
		add("dirty", "dirtier", "dirtiest");
		add("dry", "drier", "driest");
		add("dull", "duller", "dullest");
		add("dumb", "dumber", "dumbest");
		add("dusty", "dustier", "dustiest");
		add("early", "earlier", "earliest");
		add("easy", "easier", "easiest");
		add("faint", "fainter", "faintest");
		add("fair", "fairer", "fairest");
		add("fancy", "fancier", "fanciest");
		add("far", "further", "furthest");
		add("far", "farther", "farthest");
		add("fast", "faster", "fastest");
		add("fat", "fatter", "fattest");
		add("few", "fewer", "fewest");
		add("fierce", "fiercer", "fiercest");
		add("filthy", "filthier", "filthiest");
		add("fine", "finer", "finest");
		add("firm", "firmer", "firmest");
		add("fit", "fitter", "fittest");
		add("flaky", "flakier", "flakiest");
		add("flat", "flatter", "flattest");
		add("fresh", "fresher", "freshest");
		add("friendly", "friendlier", "friendliest");
		add("full", "fuller", "fullest");
		add("funny", "funnier", "funniest");
		add("gentle", "gentler", "gentlest");
		add("gloomy", "gloomier", "gloomiest");
		add("good", "better", "best");
		add("grand", "grander", "grandest");
		add("grave", "graver", "gravest");
		add("greasy", "greasier", "greasiest");
		add("great", "greater", "greatest");
		add("greedy", "greedier", "greediest");
		add("gross", "grosser", "grossest");
		add("guilty", "guilter", "guiltiest");
		add("hairy", "hairier", "hairiest");
		add("handy", "handier", "handiest");
		add("happy", "happier", "happiest");
		add("hard", "harder", "hardest");
		add("harsh", "harsher", "harshest");
		add("healthy", "healthier", "healthiest");
		add("heavy", "heavier", "heaviest");
		add("high", "higher", "highest");
		add("hip", "hipper", "hippest");
		add("hot", "hotter", "hottest");
		add("humble", "humbler", "humblest");
		add("hungry", "hungrier", "hungriest");
		add("icy", "icier", "iciest");
		add("itchy", "itchier", "itchiest");
		add("juicy", "juicier", "juiciest");
		add("kind", "kinder", "kindest");
		add("large", "larger", "largest");
		add("late", "later", "latest");
		add("lazy", "lazier", "laziest");
		add("light", "lighter", "lightest");
		add("likely", "likelier", "likeliest");
		add("little", "littler", "littlest");
		add("lively", "livelier", "liveliest");
		add("lonely", "lonlier", "lonliest");
		add("long", "longer", "longest");
		add("loud", "louder", "loudest");
		add("lovely", "lovelier", "loveliest");
		add("low", "lower", "lowest");
		add("mad", "madder", "maddest");
		add("mean", "meaner", "meanest");
		add("messy", "messier", "messiest");
		add("mild", "milder", "mildest");
		add("moist", "moister", "moistest");
		add("narrow", "narrower", "narrowest");
		add("nasty", "nastier", "nastiest");
		add("naughty", "naughtier", "naughtiest");
		add("near", "nearer", "nearest");
		add("neat", "neater", "neatest");
		add("needy", "needier", "neediest");
		add("new", "newer", "newest");
		add("nice", "nicer", "nicest");
		add("noisy", "noisier", "noisiest");
		add("odd", "odder", "oddest");
		add("oily", "oilier", "oiliest");
		add("old", "older/elder", "oldest/eldest");
		add("plain", "plainer", "plainest");
		add("polite", "politer", "politest");
		add("poor", "poorer", "poorest");
		add("pretty", "prettier", "prettiest");
		add("proud", "prouder", "proudest");
		add("pure", "purer", "purest");
		add("quick", "quicker", "quickest");
		add("quiet", "quieter", "quietest");
		add("rare", "rarer", "rarest");
		add("raw", "rawer", "rawest");
		add("rich", "richer", "richest");
		add("ripe", "riper", "ripest");
		add("risky", "riskier", "riskiest");
		add("roomy", "roomier", "roomiest");
		add("rough", "rougher", "roughest");
		add("rude", "ruder", "rudest");
		add("rusty", "rustier", "rustiest");
		add("sad", "sadder", "saddest");
		add("safe", "safer", "safest");
		add("salty", "saltier", "saltiest");
		add("sane", "saner", "sanest");
		add("scary", "scarier", "scariest");
		add("shallow", "shallower", "shallowest");
		add("sharp", "sharper", "sharpest");
		add("shiny", "shinier", "shiniest");
		add("short", "shorter", "shortest");
		add("shy", "shyer", "shyest");
		add("silly", "sillier", "silliest");
		add("simple", "simpler", "simplest");
		add("sincere", "sincerer", "sincerest");
		add("skinny", "skinnier", "skinniest");
		add("sleepy", "sleepier", "sleepiest");
		add("slim", "slimmer", "slimmest");
		add("slimy", "slimier", "slimiest");
		add("slow", "slower", "slowest");
		add("small", "smaller", "smallest");
		add("smart", "smarter", "smartest");
		add("smelly", "smellier", "smelliest");
		add("smoky", "smokier", "smokiest");
		add("smooth", "smoother", "smoothest");
		add("soft", "softer", "softest");
		add("soon", "sooner", "soonest");
		add("sore", "sorer", "sorest");
		add("sorry", "sorrier", "sorriest");
		add("sour", "sourer", "sourest");
		add("spicy", "spicier", "spiciest");
		add("steep", "steeper", "steepest");
		add("stingy", "stingier", "stingiest");
		add("strange", "stranger", "strangest");
		add("strict", "stricter", "strictest");
		add("strong", "stronger", "strongest");
		add("sunny", "sunnier", "sunniest");
		add("sweaty", "sweatier", "sweatiest");
		add("sweet", "sweeter", "sweetest");
		add("tall", "taller", "tallest");
		add("tan", "tanner", "tannest");
		add("tasty", "tastier", "tastiest");
		add("thick", "thicker", "thickest");
		add("thin", "thinner", "thinnest");
		add("thirsty", "thirstier", "thirstiest");
		add("tiny", "tinier", "tiniest");
		add("tough", "tougher", "toughest");
		add("true", "truer", "truest");
		add("ugly", "uglier", "ugliest");
		add("warm", "warmer", "warmest");
		add("weak", "weaker", "weakest");
		add("wealthy", "wealthier", "wealthiest");
		add("weird", "weirder", "weirdest");
		add("wet", "wetter", "wettest");
		add("wide", "wider", "widest");
		add("wild", "wilder", "wildest");
		add("windy", "windier", "windiest");
		add("wise", "wiser", "wisest");
		add("worldly", "worldlier", "worldliest");
		add("worthy", "worthier", "worthiest");
		add("young", "younger", "younges");
	}

	private static void add(String t1, String t2, String t3) {
		superlative1.put(t2, t1);
		superlative2.put(t3, t1);
	}
	
	public static String base(String term) {
		String lower = term.toLowerCase();
		
		if (superlative1.containsKey(lower)) return superlative1.get(lower);
		if (superlative2.containsKey(lower)) return superlative2.get(lower);
		
		return term;
	}
	
}
