# swtk-eng

./: archive.sh  build.sh  eclipse.sh
eng-asm/: .classpath  .project  pom.xml
eng-asm/src/main/java/org/swtk/eng/asm/dmo/: CosineDocumentSimilarity.java  JaccardSimilarity.java
eng-asm/src/main/java/org/swtk/eng/asm/dmo/base/: JaccardSimilarityBase.java
eng-asm/src/main/java/org/swtk/eng/asm/dto/: CosineDocumentSimilarityResult.java  EncodedResult.java  JaccardSimilarityContract.java  JaccardSimilarityResult.java
eng-asm/src/main/java/org/swtk/eng/asm/dto/adapter/: CosineDocumentSimilarityResultAdapter.java  EncodedResultAdapter.java  JaccardSimilarityContractAdapter.java
eng-asm/src/main/java/org/swtk/eng/asm/svc/: CosineDocumentSimilarityService.java  JaccardSimilarityService.java  SoundexService.java
eng-asm/src/main/java/org/swtk/eng/asm/svc/impl/: CosineDocumentSimilarityServiceImpl.java  LanguageEncodingService.java  SoundexServiceImpl.java
eng-asm/src/main/java/org/swtk/eng/asm/utils/: ArrayUtils.java
eng-asm/src/scripts/java/org/swtk/eng/asm/: CosineDocumentSimilarityService4FileDir.java
eng-asm/src/test/java/org/swtk/eng/asm/: JaccardSimilarityServiceTest.java  JaccardSimilarityTest.java  LanguageEncodingServiceTest.java  SoundexServiceTest.java
eng-asm/src/test/resources/file/: bandaids1.txt  bandaids2.txt  bandaids3.txt
eng-build/: .project  pom.xml
eng-core/: .classpath  .gitignore  .project  pom.xml
eng-core/src/main/java/org/swtk/eng/core/: EngIocContainer.java
eng-core/src/main/resources/config/: eng-grammar-config.xml  eng-ner-config.xml  eng-wordnet-config.xml  wordnet.paths.properties
eng-core/src/test/java/org/swtk/eng/core/: EngIocContainerTest.java
eng-grammar/: .project  pom.xml
eng-grammar/src/main/java/org/swtk/eng/grammar/: EngGrammarHelper.java
eng-grammar/src/main/java/org/swtk/eng/grammar/tagger/: EngGrammarMetaTypeTagger.java
eng-grammar/src/main/java/org/swtk/eng/grammar/types/: EngGrammar.java  EngGrammarMetaType.java  EngGrammarUpperType.java  GoogleNgramPosTag.java  StanfordDependencyType.java  UpperDependencyType.java
eng-grammar/src/test/java/org/swtk/eng/grammar/: GoogleNgramPosTagTest.java
eng-grammar/src/test/java/org/swtk/eng/grammar/tagger/: EngGrammarMetaTypeTaggerTest.java
eng-ner/: .project  pom.xml
eng-ner/src/main/java/org/swtk/eng/ner/: FindCandidateNames.java
eng-ner/src/test/java/org/swtk/eng/ner/: FindCandidateNamesTest.java
eng-preprocessor/: .classpath  .project  pom.xml
eng-preprocessor/src/main/java/org/swtk/eng/preprocess/: PopulateAbbreviationsMap.java  PopulateCliches.java  PopulateContractions.java
eng-preprocessor/src/main/java/org/swtk/eng/preprocess/functions/: CreateSentences.java  FindRepeatingLines.java  RemoveCliches.java  RemoveFigureAttribution.java  RemoveLinesByLength.java  RemoveLinesUsingBlacklist.java  RemoveParenthesis.java  RemoveUnreadableLines.java  ReplaceAbbreviations.java
eng-preprocessor/src/main/java/org/swtk/eng/preprocess/patterns/: FigureAttributionsPatterns.java
eng-preprocessor/src/test/java/org/swtk/eng/preprocess/: CreateSentences012Test.java  CreateSentencesTest.java  FindReatingLinesTest.java  ParenthesisRemovalTest.java  RemoveFigureAttributionTest.java  RemoveParenthesisTest.java  ReplaceAbbreviationsTest.java
eng-preprocessor/src/test/resources/file/: repeating-lines-test-01
eng-rollinghash/: .classpath  .project  pom.xml
eng-rollinghash/src/main/java/org/swtk/eng/rollinghash/dmo/: CharacterHash.java  CyclicHash.java  RabinKarpHash.java  Unit.java
eng-rollinghash/src/main/java/org/swtk/eng/rollinghash/svc/: CyclicHashService.java
eng-rollinghash/src/test/java/org/swtk/eng/rollinghash/: CyclicHashServiceTest.java
eng-roman-numerals/: .project  pom.xml
eng-roman-numerals/src/main/java/org/swtk/eng/roman/: App.java
eng-roman-numerals/src/test/java/org/swtk/eng/roman/: AppTest.java
eng-stanford/: .classpath  .gitignore  .project  pom.xml
eng-stanford/src/main/java/org/swtk/eng/stanford/dmo/: CombineNounPhrases.java  DeepParse.java  DependencyParse.java  DependencyParseFile.java  DependencyParseInternals.java  FindNounPhrases.java  ShallowParse.java
eng-stanford/src/main/java/org/swtk/eng/stanford/dto/: DepNode.java  DepResult.java  DepResults.java  DependencyParseContract.java  EngGrammarSer.java  Line.java  StanfordDependencyTypeSer.java  TreeNode.java
eng-stanford/src/test/java/org/swtk/eng/stanford/: CombineNounPhrasesTest.java  CreateStructuredDomTest.java  DeepParseFactoryTest.java  DeepParseTest.java  DependencyParseFileTest.java  DependencyParseTest.java  ShallowParseTest.java  SimpleCoreNLPDemo.java
eng-stanford/src/test/java/org/swtk/eng/stanford/base/: CombineNounPhrasesTestBase.java
eng-tense/: .project  pom.xml
eng-tense/src/main/java/org/swtk/eng/tense/: PluralityDictionary.java  SuperlativeDictionary.java  TenseDictionary.java
eng-tense/src/main/java/org/swtk/eng/tense/dmo/: AdjectiveDictionary.java  GerundsDictionary.java  PluralityDictionary.java  SuperlativeDictionary.java  TenseDictionary.java
eng-tense/src/main/java/org/swtk/eng/tense/svc/: EngLemmatizer.java
eng-tense/src/test/java/org/swtk/eng/tense/: PluralityDictionaryTest.java  SuperlativeDictionaryTest.java  TenseDictionaryTest.java
eng-tense/src/test/java/org/swtk/eng/tense/dmo/: TenseDictionaryTest.java  (+2 more)
eng-tokenizer/: .classpath  .gitignore  .project  pom.xml
eng-tokenizer/src/test/resources/file/: GR001b.txt  OUTFILE-RUN-01.txt  OUTFILE-RUN-01.txt.codes.txt  OUTFILE-RUN-02.txt  OUTFILE-RUN-03-PREFIX.txt
eng-triples/: .classpath  .project  pom.xml
eng-triples/src/main/java/org/swtk/eng/triples/: PredicateType.java
eng-triples/src/scripts/java/org/swtk/eng/triples/: TripleExtractor4TED.java
eng-triples/src/test/java/org/swtk/eng/triples/: TripleExtractorTest.java
eng-verbnet/: .project  pom.xml
eng-verbnet/src/main/java/org/swtk/eng/verbnet/: App.java
eng-verbnet/src/test/java/org/swtk/eng/verbnet/: AppTest.java
eng-wordnet-synonyms/: .gitignore  .project  pom.xml
eng-wordnik/: .project  README  pom.xml
(+51 files in other folders)
